<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cardfront">
        <div class="card1">
            <h1>Basic Plan</h1>
            <h2>$9.99/mo</h2>
            <p>10Gb Storage</p>
            <p>50Gb Bandwith</p>
            <p>1 Domain</p>
            <button>Choose Plan</button>
        </div>
        <div class="card2">
            <h1>Standart Plan</h1>
            <h2>$19.99/mo</h2>
            <p>50Gb Storage</p>
            <p>200Gb Bandwith</p>
            <p>5 Domains</p>
            <button>Choose Plan</button>


        </div>
        <div class="card3">
            <h1>Premium Plan</h1>
            <h2>$19.99/mo</h2>
            <p>50Gb Storage</p>
            <p>200Gb Bandwith</p>
            <p>5 Domains</p>
            <button>Choose Plan</button>
        </div>
    </div>
</body>

</html>